TODO: "Control over the use of one's ideas really constitutes control over other people's lives; and it is usually used to make their lives more difficult." - R.M.S.
TODO: "Many users of the GNU/Linux system will not have heard the ideas of free software. They will not be aware that we have ideas, that a system exists because of ethical ideals, which were omitted from ideas associated with the term 'open source.'" - R.M.S.
TODO: "When I launched the development of the GNU system, I explicitly said the purpose of developing this system is so we can use our computers and have freedom, thus if you use some other free system instead but you have freedom, then it's a success. It's not popularity for our code but it's success for our goal." - R.M.S.
TODO: "The idea of free software is that users of computing deserve freedom. They deserve in particular to have control over their computing. And proprietary software does not allow users to have control of their computing." - R.M.S.
TODO: "In the US, you even lose legal rights if you store your data in a company's machines instead of your own. The police need to present you with a search warrant to get your data from you; but if they are stored in a company's server, the police can get it without showing you anything." - R.M.S.
TODO: "In the U.S., you even lose legal rights if you store your data in a company's machines instead of your own. The police need to present you with a search warrant to get your data from you; but if they are stored in a company's server, the police can get it without showing you anything. They may not even have to give the company a search warrant." - R.M.S.
TODO: "In essence, Chrome OS is the GNU/Linux operating system. However, it is delivered without the usual applications, and rigged up to impede and discourage installing applications." - R.M.S.
REVIEW: "Özel mülk yazılım bir haksızlıktır." - R.M.S.
TODO: "Android is a major step towards an ethical, user-controlled, free-software portable phone, but there is a long way to go." - R.M.S.
TODO: "The idea of copyright did not exist in ancient times, when authors frequently copied other authors at length in works of non-fiction. This practice was useful, and is the only way many authors' works have survived even in part." - R.M.S.
TODO: "There is nothing wrong with wanting pay for work, or seeking to maximize one's income, as long as one does not use means that are destructive." - R.M.S.
TODO: "Software patents are dangerous to software developers because they impose monopolies on software ideas." - R.M.S.
TODO: "In the free/libre software movement, we develop software that respects users' freedom, so we and you can escape from software that doesn't." - R.M.S.
TODO: "In practice, the copyright system does a bad job of supporting authors, aside from the most popular ones. Other authors' principal interest is to be better known, so sharing their work benefits them as well as readers." - R.M.S.
TODO: "Fighting patents one by one will never eliminate the danger of software patents, any more than swatting mosquitoes will eliminate malaria." - R.M.S.
TODO: "The desire to be rewarded for one's creativity does not justify depriving the world in general of all or part of that creativity." - R.M.S.
TODO: "Value your freedom or you will lose it, teaches history. 'Don't bother us with politics', respond those who don't want to learn." - R.M.S.
TODO: "People sometimes ask me if it is a sin in the Church of Emacs to use vi. Using a free version of vi is not a sin; it is a penance. So happy hacking." - R.M.S.
TODO: "Anything that prevents you from being friendly, a good neighbour, is a terror tactic." - R.M.S.
TODO: "Proprietary software keeps users divided and helpless. Divided because each user is forbidden to redistribute it to others, and helpless because the users can't change it since they don't have the source code. They can't study what it really does. So the proprietary program is a system of unjust power." - R.M.S.
TODO: "The paradigm of competition is a race: by rewarding the winner, we encourage everyone to run faster. When capitalism really works this way, it does a good job; but its defenders are wrong in assuming it always works this way." - R.M.S.
TODO: "Proprietary software tends to have malicious features. The point is with a proprietary program, when the users don't have the source code, we can never tell. So you must consider every proprietary program as potential malware." - R.M.S.
TODO: "CD stores have the disadvantage of an expensive inventory, but digital bookshops would need no such thing: they could write copies at the time of sale on to memory sticks, and sell you one if you forgot your own." - R.M.S.
TODO: "If you use a proprietary program or somebody else's web server, you're defenceless. You're putty in the hands of whoever developed that software." - R.M.S.
TODO: "A smartphone is a computer - it's not built using a computer - the job it does is the job of being a computer. So, everything we say about computers, that the software you run should be free - you should insist on that - applies to smart phones just the same. And likewise to those tablets." - R.M.S.
TODO: "Also, because schools must teach the spirit of goodwill, the habit of helping others around you, every class should have this rule: students, if you bring software to class you may not keep it for yourself." - R.M.S.
TODO: "Resmi olarak, MPAA (Motion Picture Association of America), ama  benim MPAA açılımı için önerim Malicious Power Attacking All." - R.M.S.
REVIEW: "Her hükümet, insan haklarını ihlal etmemesi için baskı altında olmalıdır"  - R.M.S. 
TODO: "With paper printed books, you have certain freedoms. You can acquire the book anonymously by paying cash, which is the way I always buy books. I never use a credit card. I don't identify to any database when I buy books. Amazon takes away that freedom." - R.M.S.
REVIEW: "Birçok insanın dikkatsizce işlem yapmaya devam edeceğini varsayıyorum, çünkü her dakika doğan bir budala var." - R.M.S.
REVIEW: "Android, GNU/Linux'a göre çok farklı bir işletim sistemi. Çünkü GNU'nun çok küçük bir kısmını içeriyor. Aslında, Android ve GNU arasındaki ortak tek bileşen Linux çekirdeğidir." - R.M.S.
REVIEW: "Bu yolla para kazanmış ve kendimi kod yazarak eğlendirmiş olabilirdim. Ama bunun kariyerimin sonu olduğunu biliyordum, insanları bölmek için duvarlar inşa eden yılları geride bırakmak istiyorum, ve dünyayı daha kötü bir yer haline getirerek hayatımı geçirmiş hissediyorum." - R.M.S.
REVIEW: "Eğer dünyada bişeyleri başarıyla sonuçlandırmak istiyorsanız, idealizm yeterli değil - Hedefe ulaşmak için çalışan bir metodu seçmelisiniz ." - R.M.S.
REVIEW: "Hesaplamalarınızı yaparken web uygulamalarını kullanmamanız için bir neden kontrolünüzü kaybetmenizdir." - R.M.S.
REVIEW: "İyi vatandaşların daha varlıklı olmak için yıkıcı yolları kullanmaması gerektiğinin sebebi şudur ki, eğer herkes böyle yaparsa, hepimiz ortak ziyankarlıktan dolayı daha fakir olacağız." - R.M.S.
REVIEW: "Facebook arkadaşınız değil, bir gözetim motorudur." - R.M.S.
REVIEW: "Paylaşmak faydalıdır, ve dijital teknoloji bunu kolay kılıyor." - R.M.S.
REVIEW: "Facebook, kullanıcılarına kötü muamele ediyor. Facebook arkadaşınız değil, bir gözetim motorudur. Örneğin, Facebook aracılığıyla ziyaret ettiğiniz veya Facebook dışından ziyaret ettiğiniz ama içinde 'beğen' düğmesi olan her internet sitesi Facebook tarafından biliniyor." - R.M.S.
REVIEW: "Tanrı olsun ya da olmasın, ahlak hakkında mutlak kesinlik almanın bir yolu yoktur. Mutlak kesinlik olmadan ne yaparız? Elimizden gelenin en iyisini yaparız." - R.M.S.
REVIEW: "Özgür yazılım, özgürlüğünüze  ve toplumunuzdaki sosyal dayanışmaya saygı duyan bir yazılımdır. Bu yüzden 'free' özgür anlamındadır." - R.M.S.
