REVIEW: "Kişinin fikirlerinin kullanımı üzerindeki hakimiyet hakikaten diğer insanların hayatı üzerinde de bir hakimiyet oluşturur ve bu genellikle diğer insanların hayatını zorlaştırmak için yapılır. " - R.M.S.
REVIEW: "GNU/Linux sisteminin birçok kullanıcısı özgür yazılım fikirlerini duymamış olacaklardı. Fikirlerimizin olduğunun farkında olmayacaklar , 'Açık Kaynak' terimiyle ilgili fikirlerin arasından çıkarılmış olan etik ideallere dayalı bir sistem olduğunun farkında olmayacaklar." - R.M.S.
REVIEW: "GNU sisteminin geliştirmesini başlattığımda , bu sistemin geliştirilme amacını açıkça söyledim ki bilgisayarlarımızı kullanabilelim ve özgürlüğümüz olabilsin , bu nedenle bunun yerine başka bir özgür sistemi kullanırsanız ve özgürlüğünüz var ise , bu bir başarıdır. Kodumuza popülerlik kazandırmaz ama amacımız adına bir başarıdır." - R.M.S.
REVIEW: "Özgür yazılım fikri kullanıcıların özgürlüğü haketmesinden ötürüdür. Bilgisayar kullanımlarında belirli bir hakimiyete sahip olmayı hakediyorlar.  Şahsi yazılımlar kullanıcıların bilgisayar kullanımları üzerinde hakimiyete sahip olmalarına engel olmaktadır." - R.M.S.
REVIEW: "Amerika Birleşik Devletleri'nde , kendi makineniz yerine şirkete ait makinede kendi verilerinizi depolarsanız yasal haklarınızı bile kaybedersiniz. Polis sizden verinizi almak için size arama izniyle gelmelidir ; ama bu veri şirket bilgisayarındaysa , polis bu veriye size hiç bir şey göstermeden erişebilir. Şirkete bir arama izni belgesi vermek zorunda bile olmayabilirler." - R.M.S.
REVIEW: "Chrome OS, özünde, GNU/Linux işletim sistemidir. Ancak, yanında alışılagelen uygulamalar yüklü olarak gelmiyor ve uygulamaları yüklemekten kullanıcıları vazgeçirecek şekilde tasarımı bozulmuş." - R.M.S.
REVIEW: "Özel mülk yazılım bir haksızlıktır." - R.M.S.
REVIEW: "Android etik, kullanıcı tarafından kontrol edilen, özgür yazılımlı ve taşınabilir bir telefon için büyük bir adım, ancak hala gidecek çok yolumuz var." - R.M.S.
REVIEW: "Kurgu olmayan yazılarında yazarların diğerlerini sıkça kopyaladığı antik çağlarda telif hakkı fikri yoktu. Bu kopyalama gerekliydi çünkü böyle olmasaydı birçok yazarın eserleri hayatta kalamazdı." - R.M.S.
REVIEW: "Eğer bunu yıkıcı şekilde yapmıyorsa, birinin emeği karşılığında para istemesinde veya kazancını azami seviyeye çekmeye çalışmasında yanlış hiçbir şey yok." - R.M.S.
REVIEW: "Yazılım patentleri yazılım geliştiriciler için tehlikelidir çünkü yazılım fikirlerinin tekeli olurlar." - R.M.S.
TODO: "In the free/libre software movement, we develop software that respects users' freedom, so we and you can escape from software that doesn't." - R.M.S.
TODO: "In practice, the copyright system does a bad job of supporting authors, aside from the most popular ones. Other authors' principal interest is to be better known, so sharing their work benefits them as well as readers." - R.M.S.
TODO: "Fighting patents one by one will never eliminate the danger of software patents, any more than swatting mosquitoes will eliminate malaria." - R.M.S.
TODO: "The desire to be rewarded for one's creativity does not justify depriving the world in general of all or part of that creativity." - R.M.S.
TODO: "Value your freedom or you will lose it, teaches history. 'Don't bother us with politics', respond those who don't want to learn." - R.M.S.
TODO: "People sometimes ask me if it is a sin in the Church of Emacs to use vi. Using a free version of vi is not a sin; it is a penance. So happy hacking." - R.M.S.
TODO: "Anything that prevents you from being friendly, a good neighbour, is a terror tactic." - R.M.S.
TODO: "Proprietary software keeps users divided and helpless. Divided because each user is forbidden to redistribute it to others, and helpless because the users can't change it since they don't have the source code. They can't study what it really does. So the proprietary program is a system of unjust power." - R.M.S.
TODO: "The paradigm of competition is a race: by rewarding the winner, we encourage everyone to run faster. When capitalism really works this way, it does a good job; but its defenders are wrong in assuming it always works this way." - R.M.S.
TODO: "Proprietary software tends to have malicious features. The point is with a proprietary program, when the users don't have the source code, we can never tell. So you must consider every proprietary program as potential malware." - R.M.S.
TODO: "CD stores have the disadvantage of an expensive inventory, but digital bookshops would need no such thing: they could write copies at the time of sale on to memory sticks, and sell you one if you forgot your own." - R.M.S.
TODO: "If you use a proprietary program or somebody else's web server, you're defenceless. You're putty in the hands of whoever developed that software." - R.M.S.
TODO: "A smartphone is a computer - it's not built using a computer - the job it does is the job of being a computer. So, everything we say about computers, that the software you run should be free - you should insist on that - applies to smart phones just the same. And likewise to those tablets." - R.M.S.
TODO: "Also, because schools must teach the spirit of goodwill, the habit of helping others around you, every class should have this rule: students, if you bring software to class you may not keep it for yourself." - R.M.S.
TODO: "Resmi olarak, MPAA (Motion Picture Association of America), ama  benim MPAA açılımı için önerim Malicious Power Attacking All." - R.M.S.
REVIEW: "Her hükümet, insan haklarını ihlal etmemesi için baskı altında olmalıdır"  - R.M.S. 
TODO: "With paper printed books, you have certain freedoms. You can acquire the book anonymously by paying cash, which is the way I always buy books. I never use a credit card. I don't identify to any database when I buy books. Amazon takes away that freedom." - R.M.S.
REVIEW: "Birçok insanın dikkatsizce işlem yapmaya devam edeceğini varsayıyorum, çünkü her dakika doğan bir budala var." - R.M.S.
REVIEW: "Android, GNU/Linux'a göre çok farklı bir işletim sistemi. Çünkü GNU'nun çok küçük bir kısmını içeriyor. Aslında, Android ve GNU arasındaki ortak tek bileşen Linux çekirdeğidir." - R.M.S.
REVIEW: "Bu yolla para kazanmış ve kendimi kod yazarak eğlendirmiş olabilirdim. Ama bunun kariyerimin sonu olduğunu biliyordum, insanları bölmek için duvarlar inşa eden yılları geride bırakmak istiyorum, ve dünyayı daha kötü bir yer haline getirerek hayatımı geçirmiş hissediyorum." - R.M.S.
REVIEW: "Eğer dünyada bişeyleri başarıyla sonuçlandırmak istiyorsanız, idealizm yeterli değil - Hedefe ulaşmak için çalışan bir metodu seçmelisiniz ." - R.M.S.
REVIEW: "Hesaplamalarınızı yaparken web uygulamalarını kullanmamanız için bir neden kontrolünüzü kaybetmenizdir." - R.M.S.
REVIEW: "İyi vatandaşların daha varlıklı olmak için yıkıcı yolları kullanmaması gerektiğinin sebebi şudur ki, eğer herkes böyle yaparsa, hepimiz ortak ziyankarlıktan dolayı daha fakir olacağız." - R.M.S.
REVIEW: "Facebook arkadaşınız değil, bir gözetim motorudur." - R.M.S.
REVIEW: "Paylaşmak faydalıdır, ve dijital teknoloji bunu kolay kılıyor." - R.M.S.
REVIEW: "Facebook, kullanıcılarına kötü muamele ediyor. Facebook arkadaşınız değil, bir gözetim motorudur. Örneğin, Facebook aracılığıyla ziyaret ettiğiniz veya Facebook dışından ziyaret ettiğiniz ama içinde 'beğen' düğmesi olan her internet sitesi Facebook tarafından biliniyor." - R.M.S.
REVIEW: "Tanrı olsun ya da olmasın, ahlak hakkında mutlak kesinlik almanın bir yolu yoktur. Mutlak kesinlik olmadan ne yaparız? Elimizden gelenin en iyisini yaparız." - R.M.S.
REVIEW: "Özgür yazılım, özgürlüğünüze  ve toplumunuzdaki sosyal dayanışmaya saygı duyan bir yazılımdır. Bu yüzden 'free' özgür anlamındadır." - R.M.S.
