
&quot;Programlama yapmak için web uygulamalarını kullanmamanız gerektiğine dair bir neden, kontolü yitirdiğiniz gerçeğidir. Bu ticari kapalı kaynak bir programı kullanmak kadar kötüdür. Kendi programlamanızı kendi bilgisayarınızda, bir özgür yazılım programının dağıtımını kullanarak yapın. Eğer başkasının web sunucusunu ya da kapalı kaynak bir programı kullanıyorsanız, SAVUNMASIZSINIZ ! &quot; -R.M.S&lt;br&gt;&lt;br&gt;&quot;One reason you should not use web applications to do your computing is that you lose control. It&#39;s just as bad as using a proprietary program. Do your own computing on your own computer with your copy of a freedom-respecting program. If you use a proprietary program or somebody else&#39;s web server, you&#39;re defenceless.&quot; - R.M.S.&lt;/p&gt;
&quot;Özünde, Chrome OS, GNU/Linux işletim sistemidir. Fakat, alışılmış (öntanımlı) uygulamalar olmadan ortaya konmuş, yazılımların kurulumunu engellemek ve yıldırmak üzere uyduruluvermiştir. Diyebilirim ki, problem Chrome işletim sisteminin yapmak üzere tasarlandığı işin doğasındadır.&quot; - R.M.S.&lt;/p&gt;
&quot;Control over the use of one&#39;s ideas really constitutes control over other people&#39;s lives; and it is usually used to make their lives more difficult.&quot; - R.M.S.
&quot;Eğer E-kitaplardan kasıt okuyucunun özgürlüğünün&amp;nbsp; ya artması ya da azalması ise, biz artması yönünde talepkar olmalıyız.&quot; - R.M.S.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&quot;If ebooks mean that readers&#39; freedom must either increase or decrease, we must demand the increase.&quot; - R.M.S.&lt;/p&gt;
&quot;Facebook insanlardan bir sürü veri topluyor ve bunu itiraf da ediyor. Bunun yanısıra toplayıpta itiraf etmediği türden veriler de mevcut. Aynı şekilde Google da .. Microsoft&#39;a gelirsek, bilmiyorum.. Ama şunu biliyorum ki Windows kullanıcı hakkında veri gönderecek özelliklere sahiptir.&quot; -R.M.S.&lt;br&gt;&lt;br&gt;&quot;Facebook collects a lot of data from people and admits it. And it also collects data which isn&#39;t admitted. And Google does too. As for Microsoft, I don&#39;t know. But I do know that Windows has features that send data about the user.&quot; - R.M.S.&lt;/p&gt;
&quot;Many users of the GNU/Linux system will not have heard the ideas of free software. They will not be aware that we have ideas, that a system exists because of ethical ideals, which were omitted from ideas associated with the term &#39;open source.&#39;&quot; - R.M.S.
&quot;When I launched the development of the GNU system, I explicitly said the purpose of developing this system is so we can use our computers and have freedom, thus if you use some other free system instead but you have freedom, then it&#39;s a success. It&#39;s not popularity for our code but it&#39;s success for our goal.&quot; - R.M.S.
&quot;The idea of free software is that users of computing deserve freedom. They deserve in particular to have control over their computing. And proprietary software does not allow users to have control of their computing.&quot; - R.M.S.
&quot;In the US, you even lose legal rights if you store your data in a company&#39;s machines instead of your own. The police need to present you with a search warrant to get your data from you; but if they are stored in a company&#39;s server, the police can get it without showing you anything.&quot; - R.M.S.
   &quot;In the U.S., you even lose legal rights if you store your data in a company&#39;s machines instead of your own. The police need to present you with a search warrant to get your data from you; but if they are stored in a company&#39;s server, the police can get it without showing you anything. They may not even have to give the company a search warrant.&quot; - R.M.S.
   &quot;In essence, Chrome OS is the GNU/Linux operating system. However, it is delivered without the usual applications, and rigged up to impede and discourage installing applications.&quot; - R.M.S.
   &quot;Proprietary software is an injustice.&quot; - R.M.S.
   &quot;Android is a major step towards an ethical, user-controlled, free-software portable phone, but there is a long way to go.&quot; - R.M.S.
   &quot;The idea of copyright did not exist in ancient times, when authors frequently copied other authors at length in works of non-fiction. This practice was useful, and is the only way many authors&#39; works have survived even in part.&quot; - R.M.S.
   &quot;There is nothing wrong with wanting pay for work, or seeking to maximize one&#39;s income, as long as one does not use means that are destructive.&quot; - R.M.S.
   &quot;Software patents are dangerous to software developers because they impose monopolies on software ideas.&quot; - R.M.S.
   &quot;In the free/libre software movement, we develop software that respects users&#39; freedom, so we and you can escape from software that doesn&#39;t.&quot; - R.M.S.
   &quot;In practice, the copyright system does a bad job of supporting authors, aside from the most popular ones. Other authors&#39; principal interest is to be better known, so sharing their work benefits them as well as readers.&quot; - R.M.S.
   &quot;Fighting patents one by one will never eliminate the danger of software patents, any more than swatting mosquitoes will eliminate malaria.&quot; - R.M.S.
   &quot;The desire to be rewarded for one&#39;s creativity does not justify depriving the world in general of all or part of that creativity.&quot; - R.M.S.
   &quot;Value your freedom or you will lose it, teaches history. &#39;Don&#39;t bother us with politics&#39;, respond those who don&#39;t want to learn.&quot; - R.M.S.
   &quot;People sometimes ask me if it is a sin in the Church of Emacs to use vi. Using a free version of vi is not a sin; it is a penance. So happy hacking.&quot; - R.M.S.
   &quot;Anything that prevents you from being friendly, a good neighbour, is a terror tactic.&quot; - R.M.S.
   &quot;Proprietary software keeps users divided and helpless. Divided because each user is forbidden to redistribute it to others, and helpless because the users can&#39;t change it since they don&#39;t have the source code. They can&#39;t study what it really does. So the proprietary program is a system of unjust power.&quot; - R.M.S.
   &quot;The paradigm of competition is a race: by rewarding the winner, we encourage everyone to run faster. When capitalism really works this way, it does a good job; but its defenders are wrong in assuming it always works this way.&quot; - R.M.S.
   &quot;Proprietary software tends to have malicious features. The point is with a proprietary program, when the users don&#39;t have the source code, we can never tell. So you must consider every proprietary program as potential malware.&quot; - R.M.S.
   &quot;CD stores have the disadvantage of an expensive inventory, but digital bookshops would need no such thing: they could write copies at the time of sale on to memory sticks, and sell you one if you forgot your own.&quot; - R.M.S.
   &quot;If you use a proprietary program or somebody else&#39;s web server, you&#39;re defenceless. You&#39;re putty in the hands of whoever developed that software.&quot; - R.M.S.
   &quot;A smartphone is a computer - it&#39;s not built using a computer - the job it does is the job of being a computer. So, everything we say about computers, that the software you run should be free - you should insist on that - applies to smart phones just the same. And likewise to those tablets.&quot; - R.M.S.
   &quot;Also, because schools must teach the spirit of goodwill, the habit of helping others around you, every class should have this rule: students, if you bring software to class you may not keep it for yourself.&quot; - R.M.S.
   &quot;Officially, MPAA stands for Motion Picture Association of America, but I suggest that MPAA stands for Malicious Power Attacking All.&quot; - R.M.S.
   &quot;All governments should be pressured to correct their abuses of human rights.&quot; - R.M.S.
   &quot;With paper printed books, you have certain freedoms. You can acquire the book anonymously by paying cash, which is the way I always buy books. I never use a credit card. I don&#39;t identify to any database when I buy books. Amazon takes away that freedom.&quot; - R.M.S.
   &quot;I suppose many people will continue moving towards careless computing, because there&#39;s a sucker born every minute.&quot; - R.M.S.
   &quot;Android is very different from the GNU/Linux operating system because it contains very little of GNU. Indeed, just about the only component in common between Android and GNU/Linux is Linux, the kernel.&quot; - R.M.S.
   &quot;I could have made money this way, and perhaps amused myself writing code. But I knew that at the end of my career, I would look back on years of building walls to divide people, and feel I had spent my life making the world a worse place.&quot; - R.M.S.
   &quot;If you want to accomplish something in the world, idealism is not enough - you need to choose a method that works to achieve the goal.&quot; - R.M.S.
   &quot;One reason you should not use web applications to do your computing is that you lose control.&quot; - R.M.S.
   &quot;The reason that a good citizen does not use such destructive means to become wealthier is that, if everyone did so, we would all become poorer from the mutual destructiveness.&quot; - R.M.S.
   &quot;Facebook is not your friend, it is a surveillance engine.&quot; - R.M.S.
   &quot;Sharing is good, and with digital technology, sharing is easy.&quot; - R.M.S.
   &quot;Facebook mistreats its users. Facebook is not your friend; it is a surveillance engine. For instance, if you browse the Web and you see a &#39;like&#39; button in some page or some other site that has been displayed from Facebook. Therefore, Facebook knows that your machine visited that page.&quot; - R.M.S.
   &quot;Whether gods exist or not, there is no way to get absolute certainty about ethics. Without absolute certainty, what do we do? We do the best we can.&quot; - R.M.S.
   &quot;Free software is software that respects your freedom and the social solidarity of your community. So it&#39;s free as in freedom.&quot; - R.M.S.
                   /html> 
